APP_NAME=fbm
APP_KEY=
APP_DEBUG=true
MIX_APP_URL=http://192.168.1.2:4163
MIX_DEV_APP_URL=http://192.168.1.2:4163
MIX_APP_ENV=local

PROXY_URL=http://192.168.1.2:4163
PROXY_SCHEMA=http

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.2
DB_PORT=3316
DB_DATABASE=fbm
DB_USERNAME=brokenice_docker
DB_PASSWORD=BrokeniceInteractive2016[]!

DOCKERIZING=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtps.aruba.it
MAIL_PORT=465
MAIL_USERNAME=noreply@safetygruop.com
MAIL_PASSWORD=MRG6LzgikReb36F
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@sponsio.com
MAIL_FROM_NAME="${APP_NAME}"

MIX_MAPS_API_KEY=AIzaSyBq732w7O48xpTCyVTCOFsaDzfhMRt6mBo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
